
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Taller para crear un e-commerce con WordPress + WooCommerce">
      
      
        <meta name="author" content="Samuel Mascarell, Jose A. Murcia, Ximo Vila">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>📊 Rúbrica de Evaluación para Fondos de Inversión - JustHub - Reciclar idees, crear nous mons</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rubrica-de-evaluacion-para-fondos-de-inversion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JustHub - Reciclar idees, crear nous mons" class="md-header__button md-logo" aria-label="JustHub - Reciclar idees, crear nous mons" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JustHub - Reciclar idees, crear nous mons
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📊 Rúbrica de Evaluación para Fondos de Inversión
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JustHub - Reciclar idees, crear nous mons" class="md-nav__button md-logo" aria-label="JustHub - Reciclar idees, crear nous mons" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JustHub - Reciclar idees, crear nous mons
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Objetivos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Objetivos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../objetivos%20del%20proyecto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objetivos del Proyecto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ideas para el Desarrollo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ideas para el Desarrollo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ideas%20para%20el%20Desarrollo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ideas Principales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas-copycat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ideas Copycat
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Estructura del Equipo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Estructura del Equipo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Estructura%20del%20Equipo%20y%20Roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equipo y Roles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Herramientas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Herramientas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/CEOtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1️⃣ CEO (Chief Executive Officer) – Dirección y Presentación del Proyecto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/CFOtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4️⃣ CFO (Chief Financial Officer) – Finanzas y Rentabilidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/CMOtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3️⃣ CMO (Chief Marketing Officer) – Marketing Digital y Publicidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/CTOtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2️⃣ CTO (Chief Technology Officer) – Desarrollo del E-commerce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/CMtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5️⃣ Content Manager – Creación y Gestión de Contenido
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-evaluacion-individual-por-miembro-del-equipo" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Evaluación Individual (por miembro del equipo)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1️⃣ Evaluación Individual (por miembro del equipo)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ceo-chief-executive-officer" class="md-nav__link">
    <span class="md-ellipsis">
      CEO (Chief Executive Officer)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cto-chief-technology-officer" class="md-nav__link">
    <span class="md-ellipsis">
      CTO (Chief Technology Officer)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmo-chief-marketing-officer" class="md-nav__link">
    <span class="md-ellipsis">
      CMO (Chief Marketing Officer)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cfo-chief-financial-officer" class="md-nav__link">
    <span class="md-ellipsis">
      CFO (Chief Financial Officer)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Content Manager
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-evaluacion-del-equipo" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Evaluación del Equipo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-evaluacion-de-la-idea-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Evaluación de la Idea de Negocio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-evaluacion-de-la-presentacion" class="md-nav__link">
    <span class="md-ellipsis">
      4️⃣ Evaluación de la Presentación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puntuacion-total" class="md-nav__link">
    <span class="md-ellipsis">
      Puntuación Total
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comentarios-generales" class="md-nav__link">
    <span class="md-ellipsis">
      Comentarios Generales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-de-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      Decisión de Inversión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="rubrica-de-evaluacion-para-fondos-de-inversion">📊 Rúbrica de Evaluación para Fondos de Inversión<a class="headerlink" href="#rubrica-de-evaluacion-para-fondos-de-inversion" title="Permanent link">&para;</a></h1>
<p>Esta rúbrica se utilizará para evaluar los proyectos presentados durante el taller. Cada aspecto será calificado sobre <strong>5 puntos</strong> (1 = Muy deficiente, 5 = Excelente).</p>
<hr />
<h2 id="1-evaluacion-individual-por-miembro-del-equipo">1️⃣ <strong>Evaluación Individual (por miembro del equipo)</strong><a class="headerlink" href="#1-evaluacion-individual-por-miembro-del-equipo" title="Permanent link">&para;</a></h2>
<h3 id="ceo-chief-executive-officer"><strong>CEO (Chief Executive Officer)</strong><a class="headerlink" href="#ceo-chief-executive-officer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liderazgo y coordinación</td>
<td>Capacidad para coordinar al equipo y tomar decisiones clave.</td>
<td></td>
</tr>
<tr>
<td>Estrategia y visión</td>
<td>Claridad en la definición de la propuesta de valor y el modelo de negocio.</td>
<td></td>
</tr>
<tr>
<td>Presentación del pitch</td>
<td>Seguridad, claridad y persuasión durante la presentación final.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="cto-chief-technology-officer"><strong>CTO (Chief Technology Officer)</strong><a class="headerlink" href="#cto-chief-technology-officer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Configuración técnica</td>
<td>Correcta implementación de WordPress y WooCommerce.</td>
<td></td>
</tr>
<tr>
<td>Personalización y diseño</td>
<td>Calidad del diseño, navegación intuitiva y usabilidad del e-commerce.</td>
<td></td>
</tr>
<tr>
<td>Seguridad y rendimiento</td>
<td>Implementación de medidas de seguridad y optimización del rendimiento.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="cmo-chief-marketing-officer"><strong>CMO (Chief Marketing Officer)</strong><a class="headerlink" href="#cmo-chief-marketing-officer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estrategia de marketing</td>
<td>Definición de estrategias claras y alineadas con el público objetivo.</td>
<td></td>
</tr>
<tr>
<td>SEO y tráfico</td>
<td>Optimización SEO y análisis de estrategias para atraer tráfico a la tienda.</td>
<td></td>
</tr>
<tr>
<td>Creatividad en redes sociales</td>
<td>Originalidad y calidad de las campañas propuestas para redes sociales.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="cfo-chief-financial-officer"><strong>CFO (Chief Financial Officer)</strong><a class="headerlink" href="#cfo-chief-financial-officer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gestión financiera</td>
<td>Control adecuado de costos, ingresos y proyecciones financieras.</td>
<td></td>
</tr>
<tr>
<td>Estrategia de precios</td>
<td>Coherencia y viabilidad de la estructura de precios y márgenes de ganancia.</td>
<td></td>
</tr>
<tr>
<td>Rentabilidad</td>
<td>Proyecciones financieras realistas y sostenibles.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="content-manager"><strong>Content Manager</strong><a class="headerlink" href="#content-manager" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calidad del contenido</td>
<td>Originalidad y calidad de las descripciones de productos y artículos de blog.</td>
<td></td>
</tr>
<tr>
<td>Optimización para SEO</td>
<td>Implementación de estrategias de SEO en los textos y contenidos.</td>
<td></td>
</tr>
<tr>
<td>Diseño gráfico y branding</td>
<td>Creatividad y profesionalismo en los materiales visuales y el branding general del proyecto.</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-evaluacion-del-equipo">2️⃣ <strong>Evaluación del Equipo</strong><a class="headerlink" href="#2-evaluacion-del-equipo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coordinación y trabajo en equipo</td>
<td>Nivel de colaboración y comunicación entre los miembros del equipo.</td>
<td></td>
</tr>
<tr>
<td>Organización y gestión del tiempo</td>
<td>Capacidad para cumplir con los objetivos dentro del tiempo establecido.</td>
<td></td>
</tr>
<tr>
<td>Resultado final</td>
<td>Calidad general del e-commerce desarrollado como equipo.</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-evaluacion-de-la-idea-de-negocio">3️⃣ <strong>Evaluación de la Idea de Negocio</strong><a class="headerlink" href="#3-evaluacion-de-la-idea-de-negocio" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Innovación</td>
<td>Originalidad y viabilidad de la idea en el mercado actual.</td>
<td></td>
</tr>
<tr>
<td>Público objetivo</td>
<td>Claridad en la definición del público al que va dirigido el negocio.</td>
<td></td>
</tr>
<tr>
<td>Escalabilidad</td>
<td>Potencial para crecer o expandirse en el futuro.</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-evaluacion-de-la-presentacion">4️⃣ <strong>Evaluación de la Presentación</strong><a class="headerlink" href="#4-evaluacion-de-la-presentacion" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claridad y estructura</td>
<td>Organización y claridad del contenido presentado.</td>
<td></td>
</tr>
<tr>
<td>Persuasión</td>
<td>Capacidad para captar el interés y confianza de los inversores.</td>
<td></td>
</tr>
<tr>
<td>Recursos visuales</td>
<td>Uso de recursos visuales (slides, gráficos, prototipos) para apoyar la presentación.</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="puntuacion-total"><strong>Puntuación Total</strong><a class="headerlink" href="#puntuacion-total" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Categoría</th>
<th>Puntuación Máxima</th>
<th>Puntuación Obtenida</th>
</tr>
</thead>
<tbody>
<tr>
<td>Evaluación Individual</td>
<td>75</td>
<td></td>
</tr>
<tr>
<td>Evaluación del Equipo</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>Evaluación de la Idea de Negocio</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>Evaluación de la Presentación</td>
<td>15</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Total:</strong> 120 puntos.</p>
<hr />
<h2 id="comentarios-generales"><strong>Comentarios Generales</strong><a class="headerlink" href="#comentarios-generales" title="Permanent link">&para;</a></h2>
<p>En este apartado, los evaluadores pueden dejar comentarios sobre aspectos positivos, áreas de mejora y recomendaciones para el equipo:</p>
<ul>
<li><strong>Puntos fuertes:</strong>  </li>
<li><strong>Áreas de mejora:</strong>  </li>
<li><strong>Recomendaciones:</strong>  </li>
</ul>
<hr />
<h2 id="decision-de-inversion"><strong>Decisión de Inversión</strong><a class="headerlink" href="#decision-de-inversion" title="Permanent link">&para;</a></h2>
<p>Después de evaluar todos los equipos, los evaluadores deberán tomar una decisión sobre en cuál proyecto invertirían y por qué. Esto simulará el proceso real de decisión en un entorno de fondos de inversión. </p>
<p>🎯 ¡Que gane el mejor proyecto! 🚀</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>